
.task-page
{
  padding-top:24px;
  display:grid;
  grid-template-columns: minmax(200px, 450px) minmax(200px, 450px);
  grid-gap:24px;

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
      .task-page
      {
        grid-template-columns:1fr;
        grid-template-rows:auto auto;
        grid-gap:8px;
      }

      .task-form
      {
        grid-column:1/2;

      }


}
